Структура приложения

[S] api					- 
[S] api \ controllers			- содержит контроллеры апи "sails"
[S] api \ models			- содержит модели апи "sails"
[A] assets				- публичные файлы
[A] assets \ images			- публичные изображения
[A] assets \ js				- публичные файлы скриптов
[A] assets \ js \ app			- папка ангуляра
[A] assets \ ls \ app \ controllers 	- контроллеры ангуляра
[A] assets \ js \ app \ dependencies	- скрипты которые подгружаются автоматически
[A] assets \ styles		 	- публичные файлы стилей
[A] assets \ templates		 	- шаблоны блоков для "angular"
[A] assets \ vendor		 	- внешние модули которые ставит "bower"
[A] assets \ view			- представления которые тянет "angular"
[S] views				- представления для движка "jade", которые тянет "sails"

Каждый роут сначала обрабатывается "sails"ом, после чего "sails" рендерит вьюху при помощи движка jade,
далее в силу вступает ангуляр.


---БЛОК ХЕДЕРА ГОСТЯ-------------------------------------------------------------------------------------------------------
	при вводе в строку поиска более трех букв начинается умный поиск по всем объявлениям
	блок вывода объявлений такой же как и в разделе "мои объявления"	
	___________________________________________________________________
	|	                                      [вход][регистрация] |
	|  поиск [_______________________________________________________]|
	|  искать среди: диски[x] шины[x] проставки[x]                    |
	|_________________________________________________________________|

---БЛОК ХЕДЕРА ПОЛЬЗОВАТЕЛЯ-------------------------------------------------------------------------------------------------
	___________________________________________________________________
	|	                                              [User_Name] |  выпадающий список ссылок
	|  поиск [_______________________________________________________]|  ________________[User_Name]
	|  искать среди: диски[x] шины[x] проставки[_]                    |  |	Мои объявления         |
	|_________________________________________________________________|  |	Подать объявление      |
									     |	Личная переписка       |
									     |	Настройки              |
									     |__Выход__________________|


---ГЛАВНАЯ СТРАНИЦА----------------------------------------------------------------------------------------------------------

http://caric.com/

sails получает по 6 объявлений каждой категории,

sails: {
	layout: /views/layout.jade
	view: /views/index.jade
}
angular: {
	model: GeneralModel
	controller: GeneralController
	view: /assets/view/index.html
}

	___________________________________________________________________
	|_________________________ДИСКИ_В_ПРОДАЖЕ______________________[x]|
	|          |          |          |          |          |          |  
	|          |          |          |          |          |          |  отображает последние 6 предложений
	|          |          |          |          |          |          |  по продаже дисков на нашем сайте
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|__________________________ШИНЫ_В_ПРОДАЖЕ______________________[x]|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |  отображает последние 6 предложений
	|          |          |          |          |          |          |  по продаже шин на нашем сайте
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|_______________________ПРОСТАВКИ_В_ПРОДАЖЕ____________________[x]|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |  отображает последние 6 предложений
	|          |          |          |          |          |          |  по продаже проставок на нашем сайте
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	___________________________________________________________________
	|______________________________ДИСКИ___________________________[x]|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |  список типов дисков которые
	|          |          |          |          |          |          |  представлены на нашем сайте
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|______________________________ШИНЫ____________________________[x]|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |  список типов шин которые
	|          |          |          |          |          |          |  представлены на нашем сайте
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|___________________________ПРОСТАВКИ__________________________[x]|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |  список типов проставок которые
	|          |          |          |          |          |          |  представлены на нашем сайте
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|


---БЛОК ФИЛЬТРОВ ДЛЯ ДИСКОВ--------------------------------------------------------------------------------------------------
	___________________________________________________________________
	|  тип:	           [ литой ] ширина:  [ j7 ]                      |  тип:литой, кованый,штампованый,сборной
	|  точек крепежа:      [ 5 ] диаметр: [ 16 ]                      |
	|  диаметр окружности: [120] вылет:   [ 32 ]                      |
	|  производитель: [  BBS   ] ЦО:      [ 40 ]                      |
	|__модель_________[___RC___]______________________________________|

---БЛОК ФИЛЬТРОВ ДЛЯ ШИН-----------------------------------------------------------------------------------------------------
	___________________________________________________________________
	|  тип: [ зима ]              индекс скорости: [R]                |
	|  диаметр:[ 17]              индекс грузоподъёмности: [79]       |
	|  ширина: [220]              год производства: [2012]            |
	|  высота профиля: [ 55 ]     остаток протектора: [7,4]           |
	|__производитель:_[mishelin]__модель:_[latityde ise snow]_________|


---БЛОК ФИЛЬТРОВ ДЛЯ ПРОСТАВОК-----------------------------------------------------------------------------------------------
	___________________________________________________________________
	|                                                                 |
	|  материал: [сталь]                                              |
	|  точек крепежа:      [ 5 ] ширина: [ 16 ]                       |
	|  диаметр окружности: [120]                                      |
	|_________________________________________________________________|


---ДИСКИ В ПРОДАЖЕ, ШИНЫ В ПРОДАЖЕ, ПРОСТАВКИ В ПРОДАЖЕ-------------------------------------------------------------------

type = "wheels" || "tyres" || "spacer"
http://caric.com/list/[type]


	|___[диски][ШИНЫ][ПРОСТАВКИ]_____________________[1,2,3,...13]____|
	|                                                                 |
	|                    {ТУТ НУЖНЫЙ БЛОК ФИЛЬТРОВ}                   |  при выборе хотя бы одного фильтра,
	|_________________________________________________________________|  товарная выдача меняется на подробный
	|          |          |          |          |          |          |  листинг. Подробный листинг имеет вид
	|          |          |          |          |          |          |  объявлений, представленый в разделе 
	|          |          |          |          |          |          |  "мои объявления"
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |  листинг всех объявлений данной категории
	|__________|__________|__________|__________|__________|__________|  категорий три: диски, шины, проставки
	|          |          |          |          |          |          |  вверху находится блок навигации,
	|          |          |          |          |          |          |  который состоит из ссылок перехода 
	|          |          |          |          |          |          |  по категориям объявлений и пагинации
	|          |          |          |          |          |          |  такой же блок есть и внизу
	|__________|__________|__________|__________|__________|__________|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|          |          |          |          |          |          |
	|__________|__________|__________|__________|__________|__________|
	|___[диски][ШИНЫ][ПРОСТАВКИ]_____________________[1,2,3,...13]____|					

---СТРАНИЦА ОБЪЯВЛЕНИЯ ДИСКИ-------------------------------------------------------------------------------------------------

http://caric.com/adverd/wheel/:id
	___________________________________________________________________
	|   ___диски____   __BBS_RS_16_5x120__________   ____________ [*] |
	|   |          |   |          |   |          |   |          |     |
	| / |          |   |          |   |          |   |          | \   |
	| \ |   фото   |   |   фото   |   |   фото   |   |   фото   | /   |
	|   |          |   |          |   |          |   |          |     |
	|   |__________|   |__________|   |__________|   |__________|     |
	|    230$                                                         |
	|   Генадий Артюх                                                 |
	|                                                                 |
	|  Продам ровные диски, бордюрка есть на одном. Крашеные,         |
	|  полки полированы. Крышки все есть. Возможен торг. Звоните      |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|_________________________________________________________________|

---СТРАНИЦА ОБЪЯВЛЕНИЯ ШИНЫ-------------------------------------------------------------------------------------------------

http://caric.com/adverd/tyre/:id
	___________________________________________________________________
	|   ___шины_____   _Mishelien_Latityde_Ise_Snow 3____________ [*] |
	|   |          |   |          |   |          |   |          |     |
	|   |          |   |          |   |          |   |          |     |
	|   |   фото   |   |   фото   |   |   фото   |   |   фото   |     |
	|   |          |   |          |   |          |   |          |     |
	|   |__________|   |__________|   |__________|   |__________|     |
	|    193$                                                         |
	|   login@gmail.com                                               |
	|                                                                 |
	|   диаметр:        	17       индекс нагрузки:    R            |
	|   ширина:		220	 индекс скорости:    89		  |
	|   высота профиля:     55       остаток протектора: 7, 4         |
	|   год производства:	2012                                      |
	|_________________________________________________________________|

---СТРАНИЦА ОБЪЯВЛЕНИЯ ПРОСТАВКИ-------------------------------------------------------------------------------------------------

http://caric.com/adverd/space/:id
	___________________________________________________________________
	|   _проставки__   ____________   ____________   	      [*] |
	|   |          |   |          |   |          |                    |
	|   |          |   |          |   |          |                    |
	|   |   фото   |   |   фото   |   |   фото   |                    |
	|   |          |   |          |   |          |                    |
	|   |__________|   |__________|   |__________|                    |
	|    900грн                                                       |
	|   Объявление ресурса                                            |
	|                                                                 |
	|   Крепёж А: 	4x100       Ширина: 	30мм                      |
	|   Крепёж B: 	5x120       Материал: 	сталь                     |
	|                                                                 |
	|   В продаже отличные переходные проставки. С 4х100 на 5х120     |
	|   ширина 32мм                                                   |
	|_________________________________________________________________|




---РАЗДЕЛ МОИ ОБЪЯВЛЕНИЯ----------------------------------------------------------------------------------------------------

http://caric.com/adverd/my/

	___________________________________________________________________
	|          |  тип: шины              количество: 4        |       |
  	|          |  производитель:mishelin модель: latityde     |       |
	|          |  тип резины: зима       индекс скорости: R   |       |
	|   фото   |  диаметр: 17            индекс нагрузки: 79  | цена  |
	|объявления|  ширина: 220            год выпуска: 2012    | 200$  |
	|          |  высота профиля: 55                          |       |
	|__________|__остаток протектора:_7,4_____________________|_______|
	|          |  тип: диски             количество: 4        |       |
	|          |  производитель: BBS     модель: RS           |       |
	|   фото   |  тип диска: литой       точек крепежа:       | цена  |
	|объявления|  ширина: 7j             диаметр окружност:120| 100$  |
	|          |  диаметр: 16                                 |       |
	|__________|__вылет:_32мм____________ЦО: 42_______________|_______|
	|          |  тип: проставки         количество: 4        |       |
	|   фото   |  материал: сталь        ширина: 30мм         | цена  |  проставки переходного типа имеют два крепежа
	|объявления|  тип проставки: переход.                     | 120$  |  простые проставки имеют один крепёж
	|          |  крепёж А: 4x100	     крепёж B: 5x120      |       |
	|__________|______________________________________________|_______|

---РАЗДЕЛ НАСТРОЙКИ---------------------------------------------------------------------------------------------------------

http://caric.com/user/settings
	___________________________________________________________________
	|                                                                 |
	|		    НАСТРОЙКИ ВИДА                                |
	|     Показывать объявления о продаже дисков:    [x]              |                                                   
	|     Показывать объявления о продаже шин:       [x]              |                                                  
	|     Показывать объявления о продаже проставок: [x]              |
	|     Показывать мои объявления в поиске:        [x]              |
	|     Валюта: USD[x] UAH[_] Продавца[_]                           |  при выборе валюты продавца под каждым объявлением 
	|                                                                 |  вы видете валюту, которую указал продавец
	|                  ЛИЧНЫЕ ДАННЫЕ                                  |
	|     Пароль:                    [__________________]             | 	        
	|     Новый пароль:              [__________________]             |
	|     Подтвердить новый пароль:  [__________________]             |
	|     Имя:                       [__________________]             |
	|     Фамилия:                   [__________________]             |
	|     Телефон:                   [__________________]             |
	|                                                                 |
	|_________________________________________________________________|

---РАЗДЕЛ ВХОД--------------------------------------------------------------------------------------------------------------

http://caric.com/user/login
	___________________________________________________________________
	|                                                                 |
	|                      ВХОД                                       |
	|               E-mail: [__________________]                      |
	|               Пароль: [__________________]                      |
	|	        Запомнить меня: [x]                               |
	|_________________________________________________________________|

---РАЗДЕЛ РЕГИСТРАЦИЯ-------------------------------------------------------------------------------------------------------

http://caric.com/user/signup
	___________________________________________________________________
	|                                                                 |
	|                      РЕГИСТРАЦИЯ                                |
	|             * E-mail:           [__________________]            |
	|             * Пароль:           [__________________]            |
	|             * Повторить пароль: [__________________]            |
	|               Фамилия:          [__________________]            |
	|               Имя:              [__________________]            |
	|               Телефон:          [__________________]            |
	|_________________________________________________________________|


---РАЗДЕЛ ПОДАТЬ ОБЪЯВЛЕНИЕ-------------------------------------------------------------------------------------------------

http://caric.com/adverd/new
	___________________________________________________________________
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|_________________________________________________________________|
---РАЗДЕЛ ЛИЧНАЯ ПЕРЕПИСКА--------------------------------------------------------------------------------------------------

http://caric.com/user/messages
	___________________________________________________________________
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|                                                                 |
	|_________________________________________________________________|


